<!DOCTYPE html>
<!-- Discord Tag Page :) -->
<link rel="stylesheet" href="styles.css">
<html>
    <body>
        <head>
            <link rel="icon" href="img/favicon.png" type="image/png">
            <title>Discord</title>
        </head>
        <!--Text Color & Font-->
        <body text="#ffffff" link="#ff0000" vlink="#00ffff" alink="#ffffff">
        <font face="helvetica">
        
        <!--Top navigation bar-->
        <center>
        <div class="topnav">
            <a href="/"><img src="Img/Macintoshing.png" height="38"><a>      
        </div>
        <!--Main body-->
        <div class="center-screen">
            <img src="Img/TheSymbolRemoved.png">
            <h3>My Discord:<br><br>Macintöshing#9711</h3>
            <img src="Img/TheSymbolRemains.png">                 
        </div>
        </center>
        <!--Bottom navigation bar-->
        <div class="navbar">
            <a href="https://open.spotify.com/user/rkn8mb00gra742i7qq35k0hng?si=f948926fe9814de9"><img src="Img/spotify.png"></a>
            <a href="/discordtag"><img src="Img/discord.png"></a>
            <a href="https://github.com/Macintoshin/Macintoshing_site"><img src="Img/github.png"></a>
            <a href="https://steamcommunity.com/id/Macintoshing/"><img src="Img/steam.png"></a>   
        </div> 
       
    </body>
</html>